  
# run with: tox -e dev
[tox]
envlist = tests-{py38,py39}

[testenv]
commands = python -m pytest {posargs}
deps = -rrequirements.txt
setenv = PIP_CONSTRAINT=constraints.txt

[testenv:dev]
usedevelop = True
commands =

